PK1,Japan,00:00,Boarding,Gate-1,Buddha Airline,30000,
PK2,Thailand,00:00,Boarding,Gate-2,Buddha Airline,20000,
PK3,South Korea,00:00,Boarding,Gate-3,Qatar Airline,30000,
PK4,US,01:00,Boarding,Gate-4,Emirates Airline,70000,
PK5,US,01:00,On Arrival,Gate-5,Malindo Airline,60000,
PK6,Russia,02:00,Boarding,Gate-6,Air Arabia,70000,
PK7,US,03:00,Delayed,Gate-7,Air Arabia,70000,
PK8,South Korea,03:00,Boarding,Gate-8,Emirates Airline,50000,
PK9,Japan,04:00,On Arrival,Gate-9,Etihad Airline,40000,
PK10,US,05:00,On Time,Gate-10,Etihad Airline,70000,
PK11,US,05:00,On Time,Gate-1,Buddha Airline,80000,
PK12,Thailand,06:00,On Time,Gate-2,Malindo Airline,50000,
PK13,Japan,07:00,Delayed,Gate-3,Qatar Airline,50000,
PK14,North Korea,08:00,On Time,Gate-4,Malindo Airline,100000,
PK15,South Korea,10:00,On Time,Gate-5,Air Arabia,40000,
PK16,US,10:00,Delayed,Gate-6,Buddha Airline,80000,
PK17,Thailand,11:00,On Time,Gate-7,Malaysian Airline,20000,
PK18,Thailand,12:00,On Time,Gate-8,Buddha Airline,30000,
PK19,Japan,13:00,On Time,Gate-8,Etihad Airline,50000,
PK20,South Korea,14:00,Delayed,Gate-9,Qatar Airline,40000,
PK21,Russia,15:00,Delayed,Gate-10,Air Arabia,80000,
PK22,US,16:00,On Time,Gate-1,Buddha Airline,90000,
PK23,US,18:00,On Time,Gate-2,Qatar Airline,80000,
PK24,Japan,18:00,On Time,Gate-3,Etihad Airline,60000,
PK25,Thailand,19:00,On Time,Gate-4,Himalay Airline,50000,
PK26,Japan,20:00,Delayed,Gate-5,Qatar Airway,70000,
PK27,South Korea,20:00,Delayed,Gate-6,Malindo Airline,70000,
PK28,South Korea,20:00,On Time,Gate-7,Air Arabia,60000,
PK29,Russia,21:00,On Time,Gate-8,Malindo Airline,90000,
PK30,US,22:00,On Time,Gate-9,Malaysian Airline,60000,
PK31,Japan,23:00,On Time,Gate-10,Etihad Airline,70000,
PK32,Japan,23:00,On Time,Gate-3,Qatar Airline,60000,
